{
  "name": "chopped-league",
  "version": "2.0.0",
  "private": true,
  "description": "Chopped Fantasy Football — static ESPN elimination-league dashboard",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/run.js",
    "week": "node scripts/week.js",
    "elimination": "node scripts/elimination.js",
    "current-week": "node scripts/current-week.js",
    "schedule": "node scripts/schedule.js",
    "notify": "node scripts/notify.js",
    "notify:dry": "node scripts/notify.js --dry-run",
    "serve": "npx --yes serve ."
  }
}
